{
  "name": "travis-ci-status",
  "main": "./lib/travis-ci-status",
  "version": "0.3.1",
  "description": "Add Travis CI status of the project to the Atom status bar. ",
  "repository": "https://github.com/tombell/travis-ci-status",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
