{
  "name": "atom-beautifier",
  "main": "./lib/beautifier",
  "version": "0.5.0",
  "private": true,
  "description": "Beautifier for Atom",
  "activationEvents": [
    "beautifier",
    "beautifier:js",
    "beautifier:css",
    "beautifier:html"
  ],
  "repository": "https://github.com/taronfoxworth/atom-beautifier",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "emissary": "^1.0.0",
    "js-beautify": "~1.4.2"
  }
}
